spring.application.name=minis collector API
# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/minis_collector
spring.datasource.username=mc
spring.datasource.password=xavier

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create-drop

# app custom property, if true, insert data for testing
app.db.init.enabled=true